################  CONFIG  ##################
reportConfigPath=/src/test/resources/config/extent-config.xml
reportPath=/target/testNG-reports/
pageLoadTimeInSeconds=10
assignAuthor=Resul Aslan
assignCategory=Regression

################ API TESTING ##################
URL=https://petstore.swagger.io/v2
serviceURL=/user




